# Structura

./: README.md
app/structura/: build.gradle  proguard-rules.pro
app/structura/src/androidTest/java/com/davisosa/structura/: ApplicationTest.java
app/structura/src/main/: AndroidManifest.xml
app/structura/src/main/java/com/davisosa/structura/: Structura.java
app/structura/src/main/java/com/davisosa/structura/activities/: BSTActivity.java  LLActivity.java  MainActivity.java
app/structura/src/main/java/com/davisosa/structura/adapters/: BSTPagerAdapter.java  LLPagerAdapter.java  QAListAdapter.java
app/structura/src/main/java/com/davisosa/structura/dataStores/: QuestionStore.java
app/structura/src/main/java/com/davisosa/structura/fragments/: BSTPlayFragment.java  BSTQuizFragment.java  BSTSummaryFragment.java  (+3 more)
app/structura/src/main/res/drawable/: btn_delete_text_color.xml  btn_insert_text_color.xml  btn_search_text_color.xml  tab_text_color.xml
app/structura/src/main/res/layout/: activity_bst.xml  activity_main.xml  activity_quiz.xml  dialog_num_input.xml  drawer.xml  drawer_item.xml  drawer_separator.xml  footer_qa_list.xml  fragment_bst_play.xml  fragment_bst_summary.xml  fragment_ll_play.xml  fragment_ll_summary.xml  fragment_quiz.xml  fragment_tabs.xml  item_qa.xml  tab_view.xml  toolbar_actionbar.xml
app/structura/src/main/res/menu/: global.xml  main.xml
app/structura/src/main/res/values/: aboutlibraries_description.xml  colors.xml  colors_material.xml  dimens.xml  library_materialdesignicons_strings.xml  library_materialdialogs_strings.xml  library_mdiexpanded_strings.xml  library_slidingtabs_strings.xml  library_snackbar_strings.xml  licence_cc40_strings.xml  strings.xml  styles.xml  themes.xml
app/structura/src/main/res/values-v17/: styles.xml  themes.xml
app/structura/src/main/res/values-v19/: themes.xml
app/structura/src/main/res/values-v21/: styles.xml  themes.xml
(+19 files in other folders)
