<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/content_padding_normal"
    android:paddingRight="@dimen/content_padding_normal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/drawer_icon_width"
        android:layout_height="@dimen/drawer_icon_height"
        android:layout_marginEnd="@dimen/drawer_icon_margin_end"
        android:layout_marginRight="@dimen/drawer_icon_margin_right"
        android:contentDescription="@string/desc_list_item_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/drawer_title_text_size"
        android:textStyle="bold" />
</LinearLayout>