<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_separator_height"
    android:layout_marginBottom="@dimen/drawer_separator_margin_bottom"
    android:layout_marginTop="@dimen/drawer_separator_margin_top"
    android:background="@color/drawer_separator_color"
    android:gravity="start|center_vertical" />