<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Structura.TabView"
    android:layout_width="0dp"
    android:layout_height="@dimen/tab_height"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tab_text"
        style="@style/Widget.Structura.TabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>